{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "inlineSources": true,
    "allowJs": true,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": [
    "src/**/*", "index.js", "app.js"
  ]
}