[{
  "files": ["files/example1.txt"],
  "description": "Test challenge",
  "category": "pwn",
  "author": "Test",
  "port": 1234,
  "flag": "flag{1}",
  "points": {
      "max": 100,
      "min": 50
  },
  "id": "pwn/test-challenge-1",
  "name": "Test Challenge 1"
}, {
  "files": ["files/example2.txt"],
  "description": "Test challenge",
  "category": "pwn",
  "author": "Test",
  "port": 1234,
  "flag": "flag{2}",
  "points": {
    "max": 300,
    "min": 50
  },
  "id": "pwn/test-challenge-2",
  "name": "Test Challenge 2"
}, {
  "files": ["files/example3.txt"],
  "description": "Test challenge",
  "category": "pwn",
  "author": "Test",
  "port": 1234,
  "flag": "flag{3}",
  "points": {
    "max": 500,
    "min": 50
  },
  "id": "pwn/test-challenge-3",
  "name": "Test Challenge 3"
}]
